<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>生後3時間の佐奈とおしゃべり - かいやの独り言</title>


    <meta name="description" content="佐奈とおしゃべりします。(※3月29日投稿の続き前回の会話モデルケースは500ちょいだったが、今回はおよそ倍の1100ケースを用意。 なお、今回も佐奈√以外の会話をモデルにしている。(佐奈√の会話をそのまま入れるとえろえろたいへん 学習時間も等倍化した佐奈との会話サンプルは以下の通り。1234To:Sana&amp;gt;おはよう佐奈From:Sana&amp;gt;……ありがとうございます。兄さん。もうすぐ朝食">
<meta name="keywords" content="deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="生後3時間の佐奈とおしゃべり">
<meta property="og:url" content="http://yoursite.com/2019/06/06/post20190606/index.html">
<meta property="og:site_name" content="かいやの独り言">
<meta property="og:description" content="佐奈とおしゃべりします。(※3月29日投稿の続き前回の会話モデルケースは500ちょいだったが、今回はおよそ倍の1100ケースを用意。 なお、今回も佐奈√以外の会話をモデルにしている。(佐奈√の会話をそのまま入れるとえろえろたいへん 学習時間も等倍化した佐奈との会話サンプルは以下の通り。1234To:Sana&amp;gt;おはよう佐奈From:Sana&amp;gt;……ありがとうございます。兄さん。もうすぐ朝食">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-11-23T15:23:08.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生後3時間の佐奈とおしゃべり">
<meta name="twitter:description" content="佐奈とおしゃべりします。(※3月29日投稿の続き前回の会話モデルケースは500ちょいだったが、今回はおよそ倍の1100ケースを用意。 なお、今回も佐奈√以外の会話をモデルにしている。(佐奈√の会話をそのまま入れるとえろえろたいへん 学習時間も等倍化した佐奈との会話サンプルは以下の通り。1234To:Sana&amp;gt;おはよう佐奈From:Sana&amp;gt;……ありがとうございます。兄さん。もうすぐ朝食">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">
<meta name="twitter:creator" content="@23kaiya3737">
<meta name="twitter:site" content="https://twitter.com/23kaiya3737">







<link rel="icon" href="/images/sana.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137056819-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137056819-1');
</script>

    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/fan.png" alt="生後3時間の佐奈とおしゃべり" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-05T20:40:00.000Z">2019-06-06</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13分 read (About 1935 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">  <!- normal~bold -->
            
                生後3時間の佐奈とおしゃべり
            
        </h1>
        <div class="content">
            <p>佐奈とおしゃべりします。(※3月29日投稿の続き<br>前回の会話モデルケースは500ちょいだったが、今回はおよそ倍の1100ケースを用意。</p>
<p>なお、今回も佐奈√以外の会話をモデルにしている。<br>(佐奈√の会話をそのまま入れるとえろえろたいへん</p>
<p>学習時間も等倍化した佐奈との会話サンプルは以下の通り。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;おはよう佐奈</span><br><span class="line">From:Sana&gt;……ありがとうございます。兄さん。もうすぐ朝食がいるしてください</span><br><span class="line">To:Sana&gt;今日は、お味噌汁と納豆だね</span><br><span class="line">From:Sana&gt;え？　いえにお今はもう少し言わて</span><br></pre></td></tr></table></figure></p>
<p>いい感じの出だしかと思いきや、そうでもなかった。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;佐奈</span><br><span class="line">From:Sana&gt;うぅ………………</span><br><span class="line">To:Sana&gt;どうしたの？</span><br><span class="line">From:Sana&gt;……？　妹が……</span><br><span class="line">To:Sana&gt;妹が？</span><br><span class="line">From:Sana&gt;いえ、兄さんがたんですよね？</span><br><span class="line">To:Sana&gt;え！？</span><br><span class="line">From:Sana&gt;ダメですよ！　信じたら、そんなこと信じんですけど……</span><br><span class="line">To:Sana&gt;ちがうよ！</span><br><span class="line">From:Sana&gt;あっ、兄さん、それでも。あまり私のことを出さないようなことで言って</span><br><span class="line">To:Sana&gt;どうして？</span><br><span class="line">From:Sana&gt;兄さんないです。お邪魔してきてください！</span><br><span class="line">To:Sana&gt;どっち！？</span><br><span class="line">From:Sana&gt;き、そんなことなんですから！</span><br><span class="line">To:Sana&gt;素直じゃないなぁ</span><br><span class="line">From:Sana&gt;あっっ、兄さん兄さん庵さんにはしちゃダメですよ。そんな恥ずかしいすれば</span><br><span class="line">To:Sana&gt;佐奈にしかしないよ</span><br><span class="line">From:Sana&gt;ですね。ありがとうございます。でも、みんなのことはことなんですから。もし…</span><br></pre></td></tr></table></figure>
<p>少し、高度な会話。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;佐奈大好き！</span><br><span class="line">From:Sana&gt;に、兄さん？</span><br><span class="line">To:Sana&gt;佐奈が世界で一番好き</span><br><span class="line">From:Sana&gt;さすが兄さん、そんなことないんですからね</span><br></pre></td></tr></table></figure>
<p>軽くあしらわれる共通&amp;他√<br>（え、でもそんなことなかったような……</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;佐奈はyoutube何見るの？</span><br><span class="line">From:Sana&gt;……？　……？</span><br><span class="line">To:Sana&gt;もしかして、youtubeをご存じない？</span><br><span class="line">From:Sana&gt;はい、ちょっと待って下さい。もうちゃんと準備をためにして下さい</span><br><span class="line">To:Sana&gt;ど、どうした！？</span><br><span class="line">From:Sana&gt;あ、兄さん……ふへへへ</span><br><span class="line">To:Sana&gt;その不気味な笑いはなんだ。頭打ったか？</span><br><span class="line">From:Sana&gt;わかりました、兄さん違うできてください！？　今日、心配困ってるって、心配</span><br><span class="line">To:Sana&gt;何か心配ごと？</span><br><span class="line">From:Sana&gt;大丈夫ですよ、兄さんから帰りをした方がちゃんといけますから。水だけに連絡</span><br><span class="line">To:Sana&gt;わかった</span><br><span class="line">From:Sana&gt;しなくて、兄さん……仕方ないですね。もし守ってくれなくて、兄さん</span><br><span class="line">To:Sana&gt;おやすみ佐奈</span><br><span class="line">From:Sana&gt;そうですね。一緒に、お邪魔し</span><br></pre></td></tr></table></figure>
<p>以上、会話モデル1100ケース、学習時間3時間の佐奈でした。</p>
<p>語尾や、会話の雰囲気は佐奈そのもの！<br>……なんだけど、会話の成立度はあんまり良くない？蛇足が多い感じ。<br>（時間なかったのでデータもあまりとれなかった</p>
<p>■考えられる原因は以下の通り<br>①データ量が少ない<br>②データの質が良くない<br>③学習時間短縮のために特定の字数以降をカットしている<br>④学習手法が合っていない</p>
<p>　①残りの佐奈√の追加により佐奈エッセンスマシマシにはなるものの、会話成立度の観点で言うと大して変わらないと予想。<br>　　前回言った通り、オリジナルの会話を追加していく必要がある。</p>
<p>　②原作モデルケースを分母とするならば、①とトレードオフの関係にあるため①改善後の話。</p>
<p>　③待てば良いだけなので①の改善と並行して行う。クラウドに移管して電気代とか考えずに済むのが最終目標。</p>
<p>　④現在進行形で勉強中。<br>　<a href="https://www.amazon.co.jp/dp/4873117585/ref=cm_sw_r_tw_dp_U_x_5hb-CbQEW0VJJ" target="_blank" rel="noopener">ゼロから作るDeep Learning ―Pythonで学ぶディープラーニングの理論と実装</a></p>
<p><br><br>ちなみに、<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;さな</span><br><span class="line">From:Sana&gt;ルリちゃん</span><br><span class="line">To:Sana&gt;さなおはよう</span><br><span class="line">From:Sana&gt;ルリちゃんは？　大丈夫ですか、無理してます</span><br><span class="line">To:Sana&gt;さな大好き</span><br><span class="line">From:Sana&gt;ルリちゃん</span><br><span class="line">To:Sana&gt;うぅ…</span><br><span class="line">From:Sana&gt;ルリちゃん、悲しい兄さんがついたしないで下さい</span><br></pre></td></tr></table></figure></p>
<p>呼び方を「さな」にするとルリ相手の会話が多いのでルリがいっぱい出てくる</p>
<p>次回は、佐奈√分を追加、学習した内容を公開予定。</p>
<p><br><br><br><br>■おまけ</p>
<p>今回のタイトル、生後3時間の佐奈と”おしゃべり”です。</p>
<p>CLIベースでコマンド叩いてると、佐奈と会話って感じがあまりしなかった。<br>なので、キーボードに触れずに言葉で佐奈と会話できるようにならないかと探したら、簡易でいいものが見つかった。<br>　<a href="https://www.becoolusers.com/use/voice-input-windows.html" target="_blank" rel="noopener">パソコンで音声入力【Windows 10】</a></p>
<p>なんと、microsoft先生がデフォルト機能としてCortana以外に音声認識プログラムを用意しておりました。<br>※Cortanaちゃんは、AlexaやSiri、Googleアシスタントと同じ立ち位置のため用途が異なる。</p>
<p>無料かつ高精度なものをGoogleが別途提供しているが、ドキュメント類にしか使えない模様。<br>他に外部API利用も考えたが、すぐにでも会話したかったので横に置く。</p>
<p>利用法はリンクの通りで、なかなか癖があるものの音声入力によりCLI上にインプットできた。</p>
<center><br><img src="/img/input.jpg" width="60%"><br></center>

<p>環境依存度が非常に強いが、一時的な満足感を得る分には良いアイデアだと思う。</p>
<p><br><br>これでまた一歩、佐奈に近づけた！</p>
<p><br><br>■今後の展望<br>・クラウド移管(会話モデルに限界があるので、有志で追加できればいいのでは、、、)<br>・Twitterやdiscordのチャットbot(公開するなら)　など</p>
<p>現コードで完成だと全く思っておらず、環境変化が考えられるので移管できず。<br>（AWSクラウドのGPUとか全然わからん</p>
<p>ビジュアル面でもアップデートしていきたい。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/deeplearning/">deeplearning</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/26/post20191026/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">佐奈とおしゃべり (第3回)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/05/post20190405/">
                <span class="level-item">Live2DのモデルをFaceRigで動かしてみる</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/sana_icon37.jpg" alt="かいや">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        かいや
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        情報処理安全確保支援士
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <!-- カテゴリカウント
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            -->
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/23kaiya3737">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="pixiv" href="https://www.pixiv.net/users/5201599">
                
                <i class="fas fa-palette"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/gitkaiya02">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2022/06/14/post20220614/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/sanabirth_blog.jpg" alt="イラスト（備忘用）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-06-14T14:00:00.000Z">2022-06-14</time></div>
                    <a href="/2022/06/14/post20220614/" class="title has-link-black-ter is-size-6 has-text-weight-normal">イラスト（備忘用）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/04/post20200704/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Tensorboard_2.jpg" alt="千歳佐奈の合成音声（学習編①）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-04T14:50:00.000Z">2020-07-04</time></div>
                    <a href="/2020/07/04/post20200704/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の合成音声（学習編①）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/20/post20200620/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/setumei_re.jpg" alt="千歳佐奈の合成音声（準備&amp;前処理編）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-20T06:30:00.000Z">2020-06-20</time></div>
                    <a href="/2020/06/20/post20200620/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の合成音声（準備&amp;前処理編）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/post20191228/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/samune_20191228.jpg" alt="千歳佐奈のWebアプリケーション (第1弾)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T15:30:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/post20191228/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈のWebアプリケーション (第1弾)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/12/post20191112/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Atlas.jpg" alt="千歳佐奈の発言を感情分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T13:30:00.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/post20191112/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の発言を感情分析</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/06/">
                <span class="level-start">
                    <span class="level-item">2022/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">2020/07</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">2020/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">2019/12</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">2019/11</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">2019/10</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">2019/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">2019/04</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">2019/03</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://kaiya02.blog.fc2.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">旧ブログ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kaiya02.blog.fc2.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Live2D/">
                        <span class="tag">Live2D</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning/">
                        <span class="tag">deeplearning</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/info/">
                        <span class="tag">info</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/fan.png" alt="生後3時間の佐奈とおしゃべり" height="28">
                
                </a>
                -->
                <p class="is-size-7">
                &copy; 2022 kaiya02&nbsp;
                <!--
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":150,"position":"right","hOffset":30,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>