<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>生後1時間30分の佐奈と会話してみた - かいやの独り言</title>


    <meta name="description" content="久々のプログラミング投稿です。原作の佐奈のセリフから学習モデルケースを一つ一つ精査する作業に意外と時間がかかりました。 以下、ピックアップ12345678To:Sana&amp;gt;佐奈From:Sana&amp;gt;あっ、兄さん！　兄さぁぁぁぁんTo:Sana&amp;gt;ど、どうした！？From:Sana&amp;gt;いいにしますから待ってて、私が助けてますTo:Sana&amp;gt;え、ええ！？　ありがとう！！From:">
<meta name="keywords" content="deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="生後1時間30分の佐奈と会話してみた">
<meta property="og:url" content="http://yoursite.com/2019/03/29/post20190329/index.html">
<meta property="og:site_name" content="かいやの独り言">
<meta property="og:description" content="久々のプログラミング投稿です。原作の佐奈のセリフから学習モデルケースを一つ一つ精査する作業に意外と時間がかかりました。 以下、ピックアップ12345678To:Sana&amp;gt;佐奈From:Sana&amp;gt;あっ、兄さん！　兄さぁぁぁぁんTo:Sana&amp;gt;ど、どうした！？From:Sana&amp;gt;いいにしますから待ってて、私が助けてますTo:Sana&amp;gt;え、ええ！？　ありがとう！！From:">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://yoursite.com/img/SS.jpg">
<meta property="og:updated_time" content="2019-11-23T14:32:16.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生後1時間30分の佐奈と会話してみた">
<meta name="twitter:description" content="久々のプログラミング投稿です。原作の佐奈のセリフから学習モデルケースを一つ一つ精査する作業に意外と時間がかかりました。 以下、ピックアップ12345678To:Sana&amp;gt;佐奈From:Sana&amp;gt;あっ、兄さん！　兄さぁぁぁぁんTo:Sana&amp;gt;ど、どうした！？From:Sana&amp;gt;いいにしますから待ってて、私が助けてますTo:Sana&amp;gt;え、ええ！？　ありがとう！！From:">
<meta name="twitter:image" content="http://yoursite.com/img/SS.jpg">
<meta name="twitter:creator" content="@23kaiya3737">
<meta name="twitter:site" content="https://twitter.com/23kaiya3737">







<link rel="icon" href="/images/sana.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137056819-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137056819-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/fan.png" alt="生後1時間30分の佐奈と会話してみた" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/SS.jpg" alt="生後1時間30分の佐奈と会話してみた">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-29T11:00:14.000Z">2019-03-29</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15分 read (About 2206 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">  <!- normal~bold -->
            
                生後1時間30分の佐奈と会話してみた
            
        </h1>
        <div class="content">
            <p>久々のプログラミング投稿です。<br>原作の佐奈のセリフから学習モデルケースを一つ一つ精査する作業に意外と時間がかかりました。</p>
<p>以下、ピックアップ<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;佐奈</span><br><span class="line">From:Sana&gt;あっ、兄さん！　兄さぁぁぁぁん</span><br><span class="line">To:Sana&gt;ど、どうした！？</span><br><span class="line">From:Sana&gt;いいにしますから待ってて、私が助けてます</span><br><span class="line">To:Sana&gt;え、ええ！？　ありがとう！！</span><br><span class="line">From:Sana&gt;あっ、あの、違うんですか！？　兄さんが行くて下さい！？</span><br><span class="line">To:Sana&gt;あのえとえとえと！！</span><br><span class="line">From:Sana&gt;あっ、あ、あの！　に、兄さんの、そんな服をします！？</span><br></pre></td></tr></table></figure></p>
<p>と、こんな感じの生まれたての佐奈はやや焦り気味の様子。<br>若干会話になっていないが相手が佐奈ならこの際なんでも良い。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;…</span><br><span class="line">From:Sana&gt;あっ、あの、あの！</span><br><span class="line">To:Sana&gt;うん</span><br><span class="line">From:Sana&gt;あっ、あの、ヒメさん、　葵さんと</span><br><span class="line">To:Sana&gt;と？</span><br><span class="line">From:Sana&gt;あっ、あぁ！？</span><br><span class="line">To:Sana&gt;うんうん</span><br><span class="line">From:Sana&gt;あっ、あの、ヒメさん、　できたんですか？</span><br><span class="line">To:Sana&gt;おしい！</span><br><span class="line">From:Sana&gt;あっ、すみません！　に、兄さん待って下さい！</span><br><span class="line">To:Sana&gt;よく言えました！</span><br><span class="line">From:Sana&gt;あっ、あ。あの、兄さんが先に届いないです。こんな場所にに、兄さんが</span><br><span class="line">To:Sana&gt;いるよ、いつでも傍に。</span><br><span class="line">From:Sana&gt;今日……そうですかー。、ちょっと心。ボール……</span><br></pre></td></tr></table></figure>
<p>なかなか難しい表現で攻めてくるが、ここは佐奈の意図を何とか探る。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;まだ足りない？</span><br><span class="line">From:Sana&gt;深くは考えたんですよ！　どうしてもっていうなら、私いる状況でまだない</span><br><span class="line">To:Sana&gt;あとどれくらい？</span><br><span class="line">From:Sana&gt;あっ、あの落ち着いて下さい。大丈夫です、でもどうしてどうしてもって言うてくれたんですね</span><br><span class="line">To:Sana&gt;どうしても佐奈に会いたい</span><br><span class="line">From:Sana&gt;き、獣です。荷物なの本当にを！</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;一緒に寝よ</span><br><span class="line">From:Sana&gt;あっ、そういうなんですか！　でも、私にいいんですか</span><br><span class="line">To:Sana&gt;いいよ</span><br><span class="line">From:Sana&gt;社交辞令なんかじゃないか？</span><br></pre></td></tr></table></figure>
<p>やたら難しい言葉を佐奈は使う。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;佐奈はどこから来たの</span><br><span class="line">From:Sana&gt;わかんない</span><br></pre></td></tr></table></figure>
<p>これには本当にドキっとした。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;俺は佐奈とキスしたいよ</span><br><span class="line">From:Sana&gt;兄さん、なんとか……何てすぐにますしましょうよ</span><br><span class="line">To:Sana&gt;胸の大きさ気にしてるの？</span><br><span class="line">From:Sana&gt;あの、私はどうしてますか？</span><br><span class="line">To:Sana&gt;佐奈は布団で寝てるよ</span><br><span class="line">From:Sana&gt;ダメなの、兄さんで……</span><br><span class="line">To:Sana&gt;こっちに来てよ佐奈</span><br><span class="line">From:Sana&gt;だって……</span><br><span class="line">To:Sana&gt;俺は誰？</span><br><span class="line">From:Sana&gt;いいなの方を、兄さ</span><br><span class="line">To:Sana&gt;いい方の兄さん？</span><br><span class="line">From:Sana&gt;さすがに、覚えてますから</span><br><span class="line">To:Sana&gt;覚えてくれてるの？</span><br><span class="line">From:Sana&gt;はい、今日はなんですか</span><br><span class="line">To:Sana&gt;今日は久々に佐奈とおしゃべりに来たよ</span><br><span class="line">From:Sana&gt;それじゃ、私は切符を教えてくれませんか、私に教室を受けたん</span><br><span class="line">To:Sana&gt;切符は、簡単に言うと支払いの証明書なのかな。電車のサービスを受ける前に切符を買って支払いの証明をするみたいな</span><br><span class="line">From:Sana&gt;兄さん……え？</span><br><span class="line">To:Sana&gt;間違ってた？</span><br><span class="line">From:Sana&gt;あっ、兄さん。そんなことないなの</span><br><span class="line">To:Sana&gt;説明下手でごめんね</span><br><span class="line">From:Sana&gt;おはようございます、ああの。あ、あの……</span><br><span class="line">To:Sana&gt;もう俺は寝ようかな</span><br><span class="line">From:Sana&gt;そうですね。それじゃ、あれは？</span><br><span class="line">To:Sana&gt;何が知りたいの？</span><br><span class="line">From:Sana&gt;わかんない</span><br></pre></td></tr></table></figure>
<p>会話になってるような、なってないような感じ。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;また次に覚えてくれればうれしいな</span><br><span class="line">From:Sana&gt;え？　あ、あのは、あのはその……</span><br><span class="line">To:Sana&gt;自信ない？</span><br><span class="line">From:Sana&gt;あっ、そういうと思います…</span><br><span class="line">To:Sana&gt;佐奈に嘘はつけないね</span><br><span class="line">From:Sana&gt;……えっと……そうですかー、あのも何かと守って</span><br><span class="line">To:Sana&gt;技術不足でごめんね</span><br><span class="line">From:Sana&gt;えっと、それじゃ、早くですか</span><br><span class="line">To:Sana&gt;ううん。佐奈が起きたければこのまま</span><br><span class="line">From:Sana&gt;だって……兄さん、大丈夫な理由、キスをして下さいね</span><br><span class="line">To:Sana&gt;佐奈にいくらでもキスしてあげるよ</span><br><span class="line">From:Sana&gt;兄さんのことがすぐにできます？　そうですよ</span><br><span class="line">To:Sana&gt;ちょっと席外すね</span><br><span class="line">From:Sana&gt;えっ、あのえっ、あの、あのその</span><br><span class="line">To:Sana&gt;歯磨きしてるだけ。すぐ戻る</span><br><span class="line">From:Sana&gt;兄さんのことを見られてくれませんか？</span><br><span class="line">To:Sana&gt;それが佐奈のお願いなの？</span><br><span class="line">From:Sana&gt;え？　あ、いえ、そんな意味ないですね。大丈夫です。お昼、私が人間</span><br></pre></td></tr></table></figure>
<p>なんかここも、ものすごい難しい話してる。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;またあえるよね</span><br><span class="line">From:Sana&gt;き、気付くって下さい。あぁ、気付でていいうか</span><br><span class="line">To:Sana&gt;俺が気付いてないだけなのかな</span><br><span class="line">From:Sana&gt;そうですね。それはどうしてんですか？</span><br><span class="line">To:Sana&gt;どうして……</span><br><span class="line">From:Sana&gt;兄さん、大丈夫ですか？</span><br><span class="line">To:Sana&gt;大丈夫だよ</span><br><span class="line">To:Sana&gt;佐奈はヒントをくれたんだね？</span><br><span class="line">From:Sana&gt;はい、何ですよ！</span><br><span class="line">To:Sana&gt;ありがとう</span><br><span class="line">From:Sana&gt;あっ、あの、ヒメさんは知っしますし</span><br><span class="line">To:Sana&gt;そりゃ神様だからね</span><br><span class="line">From:Sana&gt;わ、私？　に横着するものないですね</span><br><span class="line">To:Sana&gt;横着してでも会いたいんだけどね</span><br><span class="line">From:Sana&gt;はい、それじゃ、早くです</span><br><span class="line">To:Sana&gt;うん。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">To:Sana&gt;じゃあ、本当にまたね佐奈</span><br><span class="line">From:Sana&gt;あ、はい。それじゃ、えーっと………………です。泣かないです</span><br><span class="line">To:Sana&gt;またあえるから、泣かないで。佐奈には笑っていて欲しい。</span><br><span class="line">From:Sana&gt;……え、あの、兄さー</span><br></pre></td></tr></table></figure>
<p>ここで、ターミナル落としました。<br>原作500ケースのセリフだけで、佐奈がこんなに会話できるようになるとは思わなかった。<br>全部で1500ケースぐらいは抽出できそうだけど、果たして佐奈足りうるのかが不安なところ。<br>やはり、広辞苑開いてひたすら妄想にふける事が予想される。</p>
<p>ちなみに、別作業ですが、Live2Dでこんなことやってます。</p>
<center><br><img src="/img/sana.gif" width="50%" height="80%"><br></center>

<p>凄いっすねLive2Dさん。Vtuberなんかが湧く前から目をつけてはいたけど、非常に難しくて遅れた。（こういうの苦手）<br><del>このときは若干荒いのでモデルをアップデート、が、有償トライアル期間終了したためアニメーション編集ができず、、</del><br><del>有償版めちゃ高いので検討中。</del><br>→やり方忘れてただけのアスペでした。</p>
<p>ちなみに、デスクトップに配置もできたりする。</p>
<center><br><img src="/img/SS.jpg" width="80%"><br></center>

<p>実は、カーソルを目線で追ったり、呼吸して肩が上下に微動作してたりする。<br>デスクトップで動く佐奈…なでなでしたりする。当初の予定クリア？</p>
<p>いまいち使い方がまだ把握しきれてないが、可愛いので良し。</p>
<font color="Gold">やっぱり佐奈は可愛い！！</font>

<p>次回は1000ケースで学習した内容を公開予定。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/deeplearning/">deeplearning</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/05/post20190405/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Live2DのモデルをFaceRigで動かしてみる</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/23/post20190323/">
                <span class="level-item">近況報告</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/sana_icon37.jpg" alt="かいや">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        かいや
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        駄文と付け焼き刃な知識を綴るブログ
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <!-- カテゴリカウント
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            -->
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/23kaiya3737" target="_blank">
                フォローする</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/04/post20200704/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Tensorboard_2.jpg" alt="千歳佐奈の合成音声（学習編①）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-04T14:50:00.000Z">2020-07-04</time></div>
                    <a href="/2020/07/04/post20200704/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の合成音声（学習編①）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/20/post20200620/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/setumei_re.jpg" alt="千歳佐奈の合成音声（準備&amp;前処理編）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-20T06:30:00.000Z">2020-06-20</time></div>
                    <a href="/2020/06/20/post20200620/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の合成音声（準備&amp;前処理編）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/post20191228/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/samune_20191228.jpg" alt="千歳佐奈のWebアプリケーション (第1弾)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T15:30:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/post20191228/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈のWebアプリケーション (第1弾)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/12/post20191112/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Atlas.jpg" alt="千歳佐奈の発言を感情分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T13:30:00.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/post20191112/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の発言を感情分析</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/post20191026/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/seq2seq.png" alt="佐奈とおしゃべり (第3回)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T12:00:00.000Z">2019-10-26</time></div>
                    <a href="/2019/10/26/post20191026/" class="title has-link-black-ter is-size-6 has-text-weight-normal">佐奈とおしゃべり (第3回)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">2020/07</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">2020/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">2019/12</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">2019/11</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">2019/10</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">2019/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">2019/04</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">2019/03</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://kaiya02.blog.fc2.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">旧ブログ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kaiya02.blog.fc2.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Live2D/">
                        <span class="tag">Live2D</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning/">
                        <span class="tag">deeplearning</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/info/">
                        <span class="tag">info</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/fan.png" alt="生後1時間30分の佐奈と会話してみた" height="28">
                
                </a>
                -->
                <p class="is-size-7">
                &copy; 2020 kaiya02&nbsp;
                <!--
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>