<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>千歳佐奈の発言を感情分析 - かいやの独り言</title>


    <meta name="description" content="今回は千歳佐奈の感情分析についてまとめた。 佐奈の感情パターンはいくつあるのか、また発言からどの程度感情を読み取れるかを検証。※検証内容は下の方にあるので、背景は無くていいという方は下にスクロールしてね。 感情分析のサービスは以下のようなものがある。 ・クラウドサービス    service　 Google Cloud natural Language Amazon Comprehend Azur">
<meta name="keywords" content="deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="千歳佐奈の発言を感情分析">
<meta property="og:url" content="http://yoursite.com/2019/11/12/post20191112/index.html">
<meta property="og:site_name" content="かいやの独り言">
<meta property="og:description" content="今回は千歳佐奈の感情分析についてまとめた。 佐奈の感情パターンはいくつあるのか、また発言からどの程度感情を読み取れるかを検証。※検証内容は下の方にあるので、背景は無くていいという方は下にスクロールしてね。 感情分析のサービスは以下のようなものがある。 ・クラウドサービス    service　 Google Cloud natural Language Amazon Comprehend Azur">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-11-21T12:15:55.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千歳佐奈の発言を感情分析">
<meta name="twitter:description" content="今回は千歳佐奈の感情分析についてまとめた。 佐奈の感情パターンはいくつあるのか、また発言からどの程度感情を読み取れるかを検証。※検証内容は下の方にあるので、背景は無くていいという方は下にスクロールしてね。 感情分析のサービスは以下のようなものがある。 ・クラウドサービス    service　 Google Cloud natural Language Amazon Comprehend Azur">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">
<meta name="twitter:creator" content="@kaiya02">
<meta name="twitter:site" content="https://twitter.com/kaiya02">







<link rel="icon" href="/images/sana.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137056819-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137056819-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/fan.png" alt="千歳佐奈の発言を感情分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-12T13:30:00.000Z">2019-11-12</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15分 read (About 2306 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">  <!- normal~bold -->
            
                千歳佐奈の発言を感情分析
            
        </h1>
        <div class="content">
            <p>今回は千歳佐奈の感情分析についてまとめた。</p>
<p>佐奈の感情パターンはいくつあるのか、また発言からどの程度感情を読み取れるかを検証。<br>※検証内容は下の方にあるので、背景は無くていいという方は下にスクロールしてね。</p>
<p>感情分析のサービスは以下のようなものがある。</p>
<p>・クラウドサービス</p>
<table>
<thead>
<tr>
<th>service　</th>
<th>Google Cloud natural Language</th>
<th>Amazon Comprehend</th>
<th>Azure Cognitive Services</th>
<th>IBM Watson Tone Analyzer</th>
</tr>
</thead>
<tbody>
<tr>
<td>日本語</td>
<td>○</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>呼び出し</td>
<td>API</td>
<td>API</td>
<td>API</td>
<td>API/SDK</td>
</tr>
<tr>
<td>料金</td>
<td>無償 (※)</td>
<td>無償 (※)</td>
<td>有償</td>
<td>有償</td>
</tr>
</tbody>
</table>
<p>※制限有り<br>→感情分析は今まさに売り出し中の商材らしい</p>
<p>・その他<br>GUI <a href="https://emotion-ai.userlocal.jp/" target="_blank" rel="noopener">User Local 感情認識AI</a><br>OSS(ruby) <a href="https://qiita.com/rindo/items/8c1e70a278511e9a2769" target="_blank" rel="noopener">Wordnet Affectをプルチックの感情の輪に従って分類するプログラムを書いた</a><br><br><br>また、調べているうちに分析手法の選定は佐奈の感情パターンに依存することが分かった。<br>例えば、ネガティブ/ポジティブ判定は2要素の延長線についてしか判定できない。<br> （極端な分精度は良い）</p>
<p>そこで佐奈の感情パターンはいくつあるのか調べた。</p>
<p>公式では佐奈の一部立ち絵パターンには以下のものがある。<br>通常１,笑顔１,真剣,きょとん,驚き,呆れる,ムッとする,怒る,ションボリ,寂しい,ショック,混乱中,心配する,照れ笑い,叫ぶ,にっこり笑顔,困り笑顔,困り笑顔２,叫ぶ涙2,困り笑顔２涙,笑顔3,照れ笑い涙,叫ぶ涙<br>の計23パターン。</p>
<p>ここで佐奈の場合、必ずしも立ち絵パターン=感情パターンとは成り立たない。<br>ゲーム開発でもよくありそうだが、例えば”落胆”と”寂しさ”は同一の立ち絵にするのではないだろうか。しかし、厳密には異なる感情である。</p>
<p>そのため、任意の感情において佐奈の表情が適切な場合は表現できることにする。<br>その結果、以下のように佐奈の表情は感情分類できると定義した。</p>
<table>
<thead>
<tr>
<th>6感情</th>
<th style="text-align:center">弱</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center">強</th>
</tr>
</thead>
<tbody>
<tr>
<td>enjoyment</td>
<td style="text-align:center">“SENSORYPLEASURE”</td>
<td style="text-align:center">“REJOICING”</td>
<td style="text-align:center">“AMUSEMENT”</td>
<td style="text-align:center">“RELIEF”</td>
<td style="text-align:center">“PEACE”</td>
<td style="text-align:center">“EXCITEMENT”</td>
<td style="text-align:center">“ECSTASY”</td>
</tr>
<tr>
<td>sadness</td>
<td style="text-align:center">“DISAPPOINTMENT”</td>
<td style="text-align:center">“DISCOURAGEMENT”</td>
<td style="text-align:center">“RESIGNATION”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>fear</td>
<td style="text-align:center">“TREPIDATION”</td>
<td style="text-align:center">“NERVOUSNESS”</td>
<td style="text-align:center">“ANXIETY”</td>
<td style="text-align:center">“DESPERATION”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>disgust</td>
<td style="text-align:center">“DISLIKE”</td>
<td style="text-align:center">“AVERSION”</td>
<td style="text-align:center">“DISTASTE”</td>
<td style="text-align:center">“REPUGNANCE”</td>
<td style="text-align:center">“REVULSION”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>anger</td>
<td style="text-align:center">“ANNOYANCE”</td>
<td style="text-align:center">“FRUSTRATION”</td>
<td style="text-align:center">“EXASPERATION”</td>
<td style="text-align:center">“ARGUMENTATIVENESS”</td>
<td style="text-align:center">“BITTERNESS”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>surprise</td>
<td style="text-align:center">“DISTRACTION”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">“SURPRISE”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">“AMAZEMENT”</td>
</tr>
</tbody>
</table>
<p>参考:<br><a href="http://atlasofemotions.org/" target="_blank" rel="noopener">Atlas of Emotions</a><br><a href="https://www.6seconds.org/2017/04/27/plutchiks-model-of-emotions/" target="_blank" rel="noopener">Plutchik’s Wheel of Emotions</a></p>
<p>文化の発展と共に感情表現はより多様になっているらしく、決まった感情の定義が無いので複合した。また、外れ値になりそうな感情は入れないことにした。<br><br><br>では改めて、感情分析手法を選定。<br>最終的に<a href="https://github.com/sugiyamath/sentiment_ja" target="_blank" rel="noopener">sentiment_ja</a>というOSSを利用。</p>
<p>佐奈の感情分析してみた結果は以下の通り。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">「どうしたんですか、さっきから廊下をウロウロして……何か、そんなに困ったことが？」 -&gt; &apos;TREPIDATION&apos;</span><br><span class="line">「……？　あの…………ま、まさか、今日は私を家に帰したくないとか、そういうつもりですか！？　そ、そんなの大胆過ぎますよ、兄さん！！」 -&gt; &apos;SURPRISE&apos;</span><br><span class="line">「ほ、本当にいいんですか？　兄さんから、プレゼントしてもらうだなんて」 -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">「何言ってるんですか、そういう問題じゃないんです。私はこのブローチで十分ですし、本当に嬉しいんですよ」 -&gt; &apos;RELIEF&apos;</span><br><span class="line">「それじゃ兄さん、晩ご飯にしましょう。えへへ」 -&gt; &apos;REJOICING&apos;</span><br><span class="line">「中身に興味はないんですか！？　身体はどうでもいいなんて変ですよ！　こうなったら私が兄さんを更生させてあげます、主に私の身体で！！」 -&gt; &apos;ANNOYANCE&apos;</span><br><span class="line">「にっ、兄さん……兄さんがそんな人だったなんて……信じられません！　最低です！　変態です！　そんな布なんかに興奮するだなんて！」 -&gt; &apos;ARGUMENTATIVENESS&apos;</span><br><span class="line">「かっ、勘違いしないで下さい！　見るだけ、見るだけなんですから！　お触り厳禁ですよ、兄さん如きが私に触っていいはずないですから！！」 -&gt; &apos;FRUSTRATION&apos;</span><br><span class="line">「そんなことはないです。兄さんのことはよく知ってますから！　兄さんは受けなの！　あっても、ベッドジプシーです！　妹の私が言うんですから間違いないです！」 -&gt; &apos;FRUSTRATION&apos;</span><br><span class="line">「どうしたんですか？　兄さん、怪我でもしたんですか？」 -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">「また兄さんはそんなこと言って！　もっと自分のことを大事にしないとダメなの！」 -&gt; &apos;ARGUMENTATIVENESS&apos;</span><br><span class="line">「兄さんに彼女さんがいないから、しかたなく付き合ってるんです。知らない人が見れば、恋人同士に見えますし、思い出にしてもいいですよ？」 -&gt; &apos;PEACE&apos;</span><br><span class="line">「当たり前じゃないですか。私、今……凄く、幸せです♪」 -&gt; &apos;REJOICING&apos;</span><br><span class="line">「それじゃ、宛名も書かれない特殊な通販………………きゃーーー！！　にににに、兄さん何を利用してるんですか！？」 -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">「でも兄さん、冗談ではなくて本当に大丈夫ですか？　その、寝不足もそうですけど、最近凄く帰りが遅いようですし」 -&gt; &apos;DISAPPOINTMENT&apos;</span><br><span class="line">「でで、でもですね……相手が妹だったら、セクハラにはならないと思うんです……だから、兄さんが犯罪者になるぐらいなら私が……」 -&gt; &apos;SENSORYPLEASURE&apos;</span><br></pre></td></tr></table></figure></p>
<p>(ゆずソフト/「天神乱漫 -LUCKY or UNLUCKY!?」より引用)</p>
<p>結果、精度は90%?といったところ。<br>佐奈語用に少し改良したが、もう少し寄せてもいいかもしれない。<br><br><br>・前回のおしゃべり回答の場合<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&quot;ひゃいっ！？　なななんですか？　兄さん&quot; -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">&quot;おはようございます、兄さん&quot; -&gt; &apos;EXCITEMENT&apos;</span><br><span class="line">&quot;はい。とっても楽しいです&quot; -&gt; &apos;EXCITEMENT&apos;</span><br><span class="line">&quot;にっ、兄さん！？&quot; -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">&quot;はいっ&quot; -&gt; &apos;REJOICING&apos;</span><br><span class="line">&quot;そうです。大正解です。ということで、ご一緒してもいいですか？&quot; -&gt; &apos;REJOICING&apos;</span><br><span class="line">&quot;えへへ……ありがとうございます、兄さん。これはデートですから&quot; -&gt; &apos;AMUSEMENT&apos;</span><br><span class="line">&quot;…………&quot; -&gt; &apos;FRUSTRATION&apos;</span><br><span class="line">&quot;な、なんでもない、です……&quot; -&gt; &apos;REJOICING&apos;</span><br><span class="line">&quot;兄さんは、難しいことを言い出しました&quot; -&gt; &apos;DISAPPOINTMENT&apos;</span><br><span class="line">&quot;はい、そうなんです。だから、他意はまったくないんです。兄さんにひっついてあげているだけですから。あ、それとも兄さんがひっつきたいんですか？&quot; -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">&quot;あっ、兄さん。晩ご飯はどうしますか？&quot; -&gt; &apos;REJOICING&apos;</span><br><span class="line">&quot;……ごめんなさい。何も思いつきませんでした&quot; -&gt; &apos;DISAPPOINTMENT&apos;</span><br><span class="line">&quot;あっ、あの。私、今の旬のお魚をして、キスを止めたのは…………私のため、今から消えたと思いますし&quot; -&gt; &apos;SENSORYPLEASURE&apos;</span><br><span class="line">&quot;お粗末さまです&quot; -&gt; &apos;SENSORYPLEASURE&apos;</span><br><span class="line">&quot;兄さん、眠そうですね。荷物を持ってきますね&quot; -&gt; &apos;PEACE&apos;</span><br><span class="line">&quot;あっ……兄さん、私は、少し……と……エッチなの&quot; -&gt; &apos;DISTRACTION&apos;</span><br><span class="line">&quot;兄さんがそこまで言うなら仕方ないですね。一緒に行ってあげます。本当は忙しいけど、特別なの&quot; -&gt; &apos;DISAPPOINTMENT&apos;</span><br><span class="line">&quot;あっ、兄さん、眠そうですね。もう、兄さんはテーブルにそんなこと知られたり、メールとか手紙とか電話とか&quot; -&gt; &apos;TREPIDATION&apos;</span><br><span class="line">&quot;はい。おやすみなさいな、兄さん&quot; -&gt; &apos;AMUSEMENT&apos;</span><br><span class="line">&quot;兄さん……好きです……大好き&quot; -&gt; &apos;AMUSEMENT&apos;</span><br></pre></td></tr></table></figure></p>
<p>以上、佐奈の発言に対してわりかし良い精度で顔も表現できるようになった。</p>
<p>佐奈の可愛い顔を見ながらおしゃべりできるなんて……<br><br></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/deeplearning/">deeplearning</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/26/post20191026/">
                <span class="level-item">佐奈とおしゃべり (第3回)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://avatars1.githubusercontent.com/u/48822402?s=400&amp;u=11b7c0894f655c09550a83b4745cd49547aca844&amp;v=4" alt="kaiya02">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        kaiya02
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        駄文を綴るブログ
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <!-- カテゴリカウント
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            -->
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/kaiya02" target="_blank">
                フォローする</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/12/post20191112/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="千歳佐奈の発言を感情分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T13:30:00.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/post20191112/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の発言を感情分析</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/post20191026/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="佐奈とおしゃべり (第3回)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T12:00:00.000Z">2019-10-26</time></div>
                    <a href="/2019/10/26/post20191026/" class="title has-link-black-ter is-size-6 has-text-weight-normal">佐奈とおしゃべり (第3回)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/post20190606/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="生後3時間の佐奈とおしゃべり">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T20:40:00.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/post20190606/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生後3時間の佐奈とおしゃべり</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/post20190405/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Live2DのモデルをFaceRigで動かしてみる">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T14:30:08.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/post20190405/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Live2DのモデルをFaceRigで動かしてみる</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/post20190329/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/SS.jpg" alt="生後1時間30分の佐奈と会話してみた">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T11:00:14.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/post20190329/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生後1時間30分の佐奈と会話してみた</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">2019/11</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">2019/10</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">2019/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">2019/04</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">2019/03</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://kaiya02.blog.fc2.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">旧ブログ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kaiya02.blog.fc2.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/tags/Live2D/" style="font-size: 10px;">Live2D</a> <a href="/tags/deeplearning/" style="font-size: 20px;">deeplearning</a> <a href="/tags/info/" style="font-size: 10px;">info</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Live2D/">
                        <span class="tag">Live2D</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning/">
                        <span class="tag">deeplearning</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/info/">
                        <span class="tag">info</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/fan.png" alt="千歳佐奈の発言を感情分析" height="28">
                
                </a>
                -->
                <p class="is-size-7">
                &copy; 2019 kaiya02&nbsp;
                <!--
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>