<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>千歳佐奈のWebアプリケーション (第1弾) - かいやの独り言</title>


    <meta name="description" content="今回から佐奈をWebアプリにしちゃいます。 前回までは主にサーバサイドの処理を作成。 (佐奈との会話機能、感情分析機能)本件はクライアントサイドの作成について。 まずは結論から。 佐奈の部屋でいちゃいちゃする動画です pic.twitter.com/R74uZeVOHH&amp;mdash; かいや (@kaiya02) December 27, 2019 Live2D版　　※スマホ画面(α版)　　静止画">
<meta name="keywords" content="deeplearning, Live2D, Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="千歳佐奈のWebアプリケーション (第1弾)">
<meta property="og:url" content="http://yoursite.com/2019/12/28/post20191228/index.html">
<meta property="og:site_name" content="かいやの独り言">
<meta property="og:description" content="今回から佐奈をWebアプリにしちゃいます。 前回までは主にサーバサイドの処理を作成。 (佐奈との会話機能、感情分析機能)本件はクライアントサイドの作成について。 まずは結論から。 佐奈の部屋でいちゃいちゃする動画です pic.twitter.com/R74uZeVOHH&amp;mdash; かいや (@kaiya02) December 27, 2019 Live2D版　　※スマホ画面(α版)　　静止画">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://yoursite.com/img/samune_20191228.jpg">
<meta property="og:updated_time" content="2019-12-27T15:27:30.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千歳佐奈のWebアプリケーション (第1弾)">
<meta name="twitter:description" content="今回から佐奈をWebアプリにしちゃいます。 前回までは主にサーバサイドの処理を作成。 (佐奈との会話機能、感情分析機能)本件はクライアントサイドの作成について。 まずは結論から。 佐奈の部屋でいちゃいちゃする動画です pic.twitter.com/R74uZeVOHH&amp;mdash; かいや (@kaiya02) December 27, 2019 Live2D版　　※スマホ画面(α版)　　静止画">
<meta name="twitter:image" content="http://yoursite.com/img/samune_20191228.jpg">
<meta name="twitter:creator" content="@kaiya02">
<meta name="twitter:site" content="https://twitter.com/kaiya02">







<link rel="icon" href="/images/sana.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137056819-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137056819-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/fan.png" alt="千歳佐奈のWebアプリケーション (第1弾)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/samune_20191228.jpg" alt="千歳佐奈のWebアプリケーション (第1弾)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-27T15:30:00.000Z">2019-12-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10分 read (About 1450 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-bold">  <!- normal~bold -->
            
                千歳佐奈のWebアプリケーション (第1弾)
            
        </h1>
        <div class="content">
            <p>今回から佐奈をWebアプリにしちゃいます。</p>
<p>前回までは主にサーバサイドの処理を作成。 (佐奈との会話機能、感情分析機能)<br>本件はクライアントサイドの作成について。</p>
<p>まずは結論から。</p>
<center><br><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">佐奈の部屋でいちゃいちゃする動画です <a href="https://t.co/R74uZeVOHH" target="_blank" rel="noopener">pic.twitter.com/R74uZeVOHH</a></p>&mdash; かいや (@kaiya02) <a href="https://twitter.com/kaiya02/status/1210564466443616256?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">December 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>Live2D版<br>　　<br><br><img src="/img/sumaho.jpg" width="30%"><br>※スマホ画面(α版)<br>　　<br><br><img src="/img/static_img.jpg"><br>静止画切り替え版<br><br><br></center>




<h4 id="訴求ポイント"><a href="#訴求ポイント" class="headerlink" title="訴求ポイント"></a>訴求ポイント</h4><p>Live2D版は佐奈の動きを見ながら会話できちゃいます。<br>レスポンシブデザイン(大嘘)なのでスマホからでも佐奈といちゃいちゃできます！</p>
<p>静止画切り替え版はサクサク動きます！Live2D版の完成を待てないあなたに！<br>スマホのレイアウトは今後改修予定！</p>
<p>佐奈のぼでぃータッチによる専用モーションと、<br>佐奈の感情に基づいた表情モーションがあります！  </p>
<p>特に上目づかいがポイント！！！<br>そして、佐奈は”機械学習”を通じてあなたと会話しています！
　　</p>
<p><br></p>
<h4 id="いつもの"><a href="#いつもの" class="headerlink" title="いつもの"></a>いつもの</h4><p>クライアントサイドなんてほとんど触ったことがなかったので例のごとく、ネットから資材を漁る。  </p>
<p>勉強は嫌いなので<a href="https://jp.vuejs.org/index.html" target="_blank" rel="noopener">Vue.js</a>を選択。<br>UIフレームワークもいろいろあったが、仮にも1ミリくらいは触ったことがある<a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a>を選定。(あとレスポンシブだし！)<br>それでもWebページの中身はいつも雰囲気でしか読んでいなかったのでレイアウト周りで苦戦した。</p>
<p><a href="https://developer.mozilla.org/ja/docs/Web/API/Web_Speech_API" target="_blank" rel="noopener"><code>Web Speech API</code></a> によりおしゃべり千歳佐奈も悪戦苦闘の末実装。<br>(※Firefoxがデフォルトブラウザなので本格対応して欲しい)</p>
<p>ここからLive2Dの実装……なんだけど、とにかく情報が少ない！！<br>最新バージョンに至ってはQiitaで1件くらいしかなかったので、<br><a href="https://github.com/Live2D" target="_blank" rel="noopener">Cubism SDK for JavaScript</a>を利用。</p>
<p>結局、Live2Dのライブラリインポートする都合で.vueファイルのtemplate(html)とstyle(css)の流用ができずに書き直し。<br>Javascriptは直感で理解できるのはいいけど、今までほとんど触ってなかったので一苦労……</p>
<p>Live2Dのバージョン4では公式でtypescriptサポートしてるが、情報少ない&amp;学習ボリューム多そうなので後々触る。</p>
<p>以上、今に至る。<br><br><br>全体的にまだまだ完成には程遠いので、今後もゆっくり改善していきたい。</p>
<ul>
<li>クライアントサイド<ul>
<li>Live2D機能の拡張<ul>
<li>目線のカーソル追跡</li>
<li>なでなでのアクション増加</li>
<li>エモーション追加</li>
<li>音声出力 (new)</li>
</ul>
</li>
<li>マルチプラットフォーム化<ul>
<li>複数ブラウザ対応 (Firefox, Edge, safari…etc)</li>
<li>端末ごとのレイアウト崩れ修正</li>
</ul>
</li>
<li>静止画版のレイアウト修正</li>
<li>コンテンツ追加(服装、横顔立ち絵)</li>
</ul>
</li>
</ul>
<ul>
<li>サーバサイド<ul>
<li>オリジナル会話データの増加</li>
<li>感情分類器の精度向上</li>
<li>合成音声生成器 (new)</li>
</ul>
</li>
</ul>
<p>Live2Dの本格実装はライセンスの買い切り価格次第。<br>価格出るまでレイアウト改善していきます。<br><br><br>ちなみに件のAmadeusはスマホアプリとして有志の方が開発中らしい<br><a href="http://amadeusproject.weebly.com/" target="_blank" rel="noopener">STEINS;GATE Amadeus Project</a></p>
<p>入力を音声に絞る分レイアウトはシンプルになっている。  </p>
<p>しかし、聞き取った声に対して疑問符や句読点はつかないので、<br>よほど音声認識が優秀じゃない限りは補助機能にしておきたい。</p>
<p><br>  </p>
<h5 id="ここから雑記"><a href="#ここから雑記" class="headerlink" title="ここから雑記"></a>ここから雑記</h5><p>佐奈のおしりを見ながら仕事したい。</p>
<p>最近なぜかSAIのミミズ線補正が機能しなくなっちゃったので、これを機にクリスタ買った。<br>そのうちなんか描きたい。</p>
<p>ところで、何の影響かわからないですが、佐奈のイラスト投稿増えて非常に嬉しい。</p>
<p>でもやっぱり佐奈は可愛いからしょうがないよね。  </p>
<p><br><br>というかLive2Dからこんなツイートが……</p>
<center><br><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Live2Dをインタラクティブに動かすための共通ルール<br><br>🔆🔆nizimaモデル仕様🔆🔆<br><br>を初公開しました！！<br><br>モデル＆モーション＋数分のセットアップで、色々なアプリ上でタッチやフリックに反応しはじめます！<a href="https://t.co/lQjcxPwcrp" target="_blank" rel="noopener">https://t.co/lQjcxPwcrp</a><br><br>正月休みには是非挑戦してみて下さい‼️</p>&mdash; nizima by Live2D (公式) (@nizima_official) <a href="https://twitter.com/nizima_official/status/1210522433435779072?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">December 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br></center>

<p>モーションはどのみち作らないとだけど、　　<br>予てから考えていたデスクトップ佐奈だけならこっちのが良さそう。　　<br><br></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/deeplearning-Live2D-Vue-js/">deeplearning, Live2D, Vue.js</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/12/post20191112/">
                <span class="level-item">千歳佐奈の発言を感情分析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://avatars1.githubusercontent.com/u/48822402?s=400&amp;u=11b7c0894f655c09550a83b4745cd49547aca844&amp;v=4" alt="kaiya02">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        kaiya02
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        駄文を綴るブログ
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <!-- カテゴリカウント
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            -->
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/kaiya02" target="_blank">
                フォローする</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/28/post20191228/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/samune_20191228.jpg" alt="千歳佐奈のWebアプリケーション (第1弾)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T15:30:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/post20191228/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈のWebアプリケーション (第1弾)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/12/post20191112/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Atlas.jpg" alt="千歳佐奈の発言を感情分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T13:30:00.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/post20191112/" class="title has-link-black-ter is-size-6 has-text-weight-normal">千歳佐奈の発言を感情分析</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/post20191026/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/seq2seq.png" alt="佐奈とおしゃべり (第3回)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T12:00:00.000Z">2019-10-26</time></div>
                    <a href="/2019/10/26/post20191026/" class="title has-link-black-ter is-size-6 has-text-weight-normal">佐奈とおしゃべり (第3回)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/post20190606/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="生後3時間の佐奈とおしゃべり">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T20:40:00.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/post20190606/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生後3時間の佐奈とおしゃべり</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/post20190405/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Cubism-logo.png" alt="Live2DのモデルをFaceRigで動かしてみる">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T14:30:08.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/post20190405/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Live2DのモデルをFaceRigで動かしてみる</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">2019/12</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">2019/11</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">2019/10</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">2019/06</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">2019/04</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">2019/03</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://kaiya02.blog.fc2.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">旧ブログ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kaiya02.blog.fc2.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Live2D/">
                        <span class="tag">Live2D</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning/">
                        <span class="tag">deeplearning</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deeplearning-Live2D-Vue-js/">
                        <span class="tag">deeplearning, Live2D, Vue.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/info/">
                        <span class="tag">info</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/fan.png" alt="千歳佐奈のWebアプリケーション (第1弾)" height="28">
                
                </a>
                -->
                <p class="is-size-7">
                &copy; 2019 kaiya02&nbsp;
                <!--
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>